Linux: O Sistema Operacional de Verdade

              A. R. Moretti
Sumário

Introdução                                                                                 1
   Antes de tudo: você não vai quebrar o Linux . . . . . . . . . . . . . . . . . . . .     1
   Como tudo começou . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     2
   Por que isso é importante para você . . . . . . . . . . . . . . . . . . . . . . . . .   2
   O que você vai aprender aqui . . . . . . . . . . . . . . . . . . . . . . . . . . . .    2

1 O terminal não é um bicho de sete cabeças                                                4
  1.1 O comando pwd: onde eu estou? . . . . . . . . . . . . . . . . . . . . . . . .        4
  1.2 O comando ls: o que tem aqui dentro? . . . . . . . . . . . . . . . . . . . .         5
  1.3 O comando cd: indo para outro lugar . . . . . . . . . . . . . . . . . . . . .        5
  Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5

2 Trabalhando com arquivos sem medo                                                        6
  2.1 Criando um arquivo vazio com touch . . . . . . . . . . . . . . . . . . . . .         6
  2.2 Lendo um arquivo com cat . . . . . . . . . . . . . . . . . . . . . . . . . .         6
  2.3 Criando diretórios com mkdir . . . . . . . . . . . . . . . . . . . . . . . . .       7
  2.4 Entrando em uma pasta . . . . . . . . . . . . . . . . . . . . . . . . . . . .        7
  Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7

3 Apagar arquivos sem pânico                                                                8
  3.1 O comando rm: o que ele realmente faz . . . . . . . . . . . . . . . . . . . .         8
  3.2 Removendo um arquivo específico . . . . . . . . . . . . . . . . . . . . . . .         8
  3.3 Conferindo antes de entrar em pânico . . . . . . . . . . . . . . . . . . . . .        9
  3.4 O modo seguro: rm -i . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        9
  3.5 Apagando diretórios vazios com rmdir . . . . . . . . . . . . . . . . . . . .         10
  3.6 O que NÃO vamos fazer (por enquanto) . . . . . . . . . . . . . . . . . . .           10
  3.7 Separando mito de realidade . . . . . . . . . . . . . . . . . . . . . . . . . .      10
  Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10

4 Copiar e mover arquivos sem confusão                                               11
  4.1 Copiar arquivos com cp . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
  4.2 Copiando um arquivo simples . . . . . . . . . . . . . . . . . . . . . . . . . 11

                                             1
SUMÁRIO                                                                                      2

   4.3 Conferindo a cópia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     12
   4.4 Mover arquivos com mv . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      12
   4.5 Movendo um arquivo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       13
   4.6 Renomear arquivos também é mover . . . . . . . . . . . . . . . . . . . . .           13
   4.7 Modo seguro: sobrescrita consciente . . . . . . . . . . . . . . . . . . . . . .      13
   4.8 O que costuma dar errado (e como evitar) . . . . . . . . . . . . . . . . . .         14
   Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   14

5 Entendendo permissões sem dor de cabeça                                                   15
  5.1 Por que o Linux pede permissão o tempo todo . . . . . . . . . . . . . . . .           15
  5.2 Vendo permissões com ls -l . . . . . . . . . . . . . . . . . . . . . . . . .          16
  5.3 O que aquelas letras significam . . . . . . . . . . . . . . . . . . . . . . . .       16
  5.4 Por que às vezes você não pode executar algo . . . . . . . . . . . . . . . .          16
  5.5 Alterando permissões com cuidado . . . . . . . . . . . . . . . . . . . . . . .        17
  5.6 O papel do dono do arquivo . . . . . . . . . . . . . . . . . . . . . . . . . .        17
  5.7 Quando você realmente precisa se preocupar . . . . . . . . . . . . . . . . .          17
  Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    17

6 Quando algo dá errado: entendendo mensagens de erro                                       18
  6.1 Por que o Linux mostra erros . . . . . . . . . . . . . . . . . . . . . . . . .        18
  6.2 Erro comum: Arquivo ou diretório não encontrado . . . . . . . . . . . . . .           19
  6.3 Erro comum: Permissão negada . . . . . . . . . . . . . . . . . . . . . . . .          19
  6.4 Erro comum: Comando não encontrado . . . . . . . . . . . . . . . . . . . .            20
  6.5 Erro não trava o sistema . . . . . . . . . . . . . . . . . . . . . . . . . . . .      20
  6.6 Aprendendo a ler a mensagem . . . . . . . . . . . . . . . . . . . . . . . . .         20
  6.7 Quando parar e pensar . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       21
  Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    21

7 Usando ajuda sem depender do Google                                                       22
  7.1 Por que aprender a usar a ajuda do sistema . . . . . . . . . . . . . . . . .          22
  7.2 Ajuda rápida com –help . . . . . . . . . . . . . . . . . . . . . . . . . . . .        23
  7.3 Manuais completos com man . . . . . . . . . . . . . . . . . . . . . . . . . .         23
  7.4 Como ler uma página de manual . . . . . . . . . . . . . . . . . . . . . . . .         23
  7.5 Quando usar man e quando usar –help . . . . . . . . . . . . . . . . . . . .           24
  7.6 Não é vergonha pedir ajuda . . . . . . . . . . . . . . . . . . . . . . . . . .        24
  7.7 Criando o hábito certo . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      25
  Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    25

8 Quando algo trava: entendendo processos básicos                                     26
  8.1 O que é um processo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
SUMÁRIO                                                                                      3

   8.2   Listando processos com ps . . . . . . . . . . . . . . . . . . . . . . . . . . .    27
   8.3   Monitorando em tempo real com top . . . . . . . . . . . . . . . . . . . . .        27
   8.4   Quando um programa não responde . . . . . . . . . . . . . . . . . . . . . .        28
   8.5   Encerrando processos com kill . . . . . . . . . . . . . . . . . . . . . . . .      28
   8.6   Quando o processo não quer sair . . . . . . . . . . . . . . . . . . . . . . . .    28

9 Organização do sistema de arquivos: onde mexer e onde não mexer                           29
  9.1 A raiz de tudo: / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     29
  9.2 Sua casa: /home . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     30
  9.3 Arquivos do sistema: /bin e /usr . . . . . . . . . . . . . . . . . . . . . . .        30
  9.4 Configurações do sistema: /etc . . . . . . . . . . . . . . . . . . . . . . . .        31
  9.5 Arquivos temporários: /tmp . . . . . . . . . . . . . . . . . . . . . . . . . .        31
  9.6 Dispositivos e informações especiais . . . . . . . . . . . . . . . . . . . . . .      31
  9.7 A regra simples para não errar . . . . . . . . . . . . . . . . . . . . . . . . .      32
  Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    32

10 Você já sabe usar Linux (e talvez ainda não tenha percebido)                             33
   10.1 O que mudou desde o começo . . . . . . . . . . . . . . . . . . . . . . . . .        33
   10.2 O Linux deixou de ser misterioso . . . . . . . . . . . . . . . . . . . . . . .      34
   10.3 O que você NÃO precisa fazer . . . . . . . . . . . . . . . . . . . . . . . . .      34
   10.4 O hábito que vale mais que qualquer comando . . . . . . . . . . . . . . . .         34
   10.5 Quando você perceber que evoluiu . . . . . . . . . . . . . . . . . . . . . . .      35
   10.6 O próximo passo natural . . . . . . . . . . . . . . . . . . . . . . . . . . . .     35
   Encerramento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   35
Introdução

Se você sempre usou Windows, é muito provável que tenha ouvido pelo menos uma dessas
frases:

  • “Linux é difícil”

  • “Linux é coisa de programador”

  • “No Linux você pode quebrar tudo com um comando”

  • “Se errar no Linux, já era”

   Se isso te causou medo, insegurança ou até rejeição, saiba de uma coisa desde já:

       O medo não é seu. Ele é fruto de como o Linux costuma ser apresentado.

   Este livro existe para corrigir isso.
   Aqui, o objetivo não é te transformar em especialista, nem te ensinar comandos logo
de cara. O objetivo é muito mais simples — e muito mais importante:

                           Fazer você usar Linux sem medo.

   Sem pânico. Sem receio de “estragar o sistema”. Sem achar que cada erro é uma
catástrofe.
   ---


Antes de tudo: você não vai quebrar o Linux
Essa é a primeira verdade que precisa ser dita com todas as letras.
   O Linux não é frágil. Ele não é um castelo de cartas. Ele não foi feito para cair ao
primeiro erro.
   Na verdade, ele foi criado exatamente para o contrário: para continuar funcionando
mesmo quando alguém erra.
   Se o Linux fosse fácil de quebrar, ele não estaria:

  • em servidores de bancos

                                           1
SUMÁRIO                                                                                  2

  • em sistemas de telecomunicações

  • em data centers

  • em satélites

  • em celulares

   O sistema não confia cegamente no usuário — e isso é o que te protege.
   ---


Como tudo começou
No início dos anos 1990, computadores ainda não eram o que são hoje. Sistemas operacionais
eram caros, fechados e controlados por poucas empresas.
    Foi nesse contexto que um estudante chamado Linus Torvalds começou algo simples:
um sistema operacional para aprender, experimentar e entender como o computador
realmente funcionava.
    Ele não estava tentando criar um produto comercial. Estava tentando entender o
sistema.

                           O Linux nasceu para ser entendido.

    Desde o início, ele foi pensado como um sistema transparente, previsível, controlável e
resistente a erros.
    ---


Por que isso é importante para você
No Windows, muita coisa é escondida. No Linux, muita coisa é mostrada.
   Isso não é para te assustar. É para te dar controle.
   Sem o modelo mental correto, controle parece perigo.
   Este livro existe para fazer essa transição de forma segura.
   ---


O que você vai aprender aqui
Ao longo deste livro, você vai aprender:

  • por que o Linux parece diferente

  • por que ele pede senha tantas vezes
SUMÁRIO                                                                            3

  • o que é realmente perigoso (e o que não é)

  • como errar sem medo

  • como confiar no sistema — e em você

   Você não vai sair daqui sabendo todos os comandos. Mas vai sair sabendo algo muito
mais valioso:

         Quando parar. Quando continuar. E quando não entrar em pânico.
Capítulo 1

O terminal não é um bicho de sete
cabeças

Para quem vem do Windows, o terminal costuma causar uma reação imediata:

                             “Aqui eu posso quebrar tudo.”

   Essa sensação é normal. Ela não nasce do terminal em si, mas do desconhecimento.

         O terminal não é perigoso. Perigoso é usar algo sem entender o que faz.

   Vamos começar pelos comandos mais seguros que existem.
   ---


1.1      O comando pwd: onde eu estou?
Mostra em que lugar do sistema você está agora.
  Ele não altera nada. Não cria nada. Não apaga nada.

 pwd

   Resultado típico:

 /home/usuario

           O sistema apenas respondeu a uma pergunta. Nada foi modificado.

   ---




                                           4
CAPÍTULO 1. O TERMINAL NÃO É UM BICHO DE SETE CABEÇAS                              5


1.2      O comando ls: o que tem aqui dentro?
Mostra o que existe dentro do diretório atual.

 ls

   Resultado típico:

 Documentos    Downloads      Imagens

                     Listar arquivos não altera nada. É apenas leitura.

   ---


1.3      O comando cd: indo para outro lugar
Este é o primeiro comando que realmente muda algo — mas ainda assim, sem perigo.

 cd Documentos

   Para confirmar:

 pwd

 /home/usuario/Documentos

                  Silêncio no terminal normalmente significa sucesso.

   ---


Encerramento
Sem perceber, você já aprendeu que:

  • o terminal conversa com você

  • nem todo comando altera o sistema

  • você não quebra nada só digitando

                  Esse é o ponto onde o medo começa a desaparecer.
Capítulo 2

Trabalhando com arquivos sem medo

Arquivos no Linux não são armadilhas. Eles seguem regras claras.

         Criar arquivos não é perigoso. O perigo é não saber o que é irreversível.

   ---


2.1      Criando um arquivo vazio com touch
 touch teste.txt

   Nada aparece na tela.

                             Silêncio significa que deu certo.

   Confira:

 ls

 teste.txt

   ---


2.2      Lendo um arquivo com cat
 cat teste.txt

   Nada aparece porque o arquivo está vazio.

                              Ler arquivos não altera nada.

   ---

                                            6
CAPÍTULO 2. TRABALHANDO COM ARQUIVOS SEM MEDO                         7


2.3      Criando diretórios com mkdir
 mkdir projetos

   Confira:

 ls

 projetos     teste.txt

                       Criar pastas não apaga nada automaticamente.

   ---


2.4      Entrando em uma pasta
 cd projetos
 pwd

   Resultado típico:

 /home/usuario/projetos

                     Você apenas mudou de lugar. Nada foi apagado.

   ---


Encerramento
Até aqui, você:

  • criou arquivos

  • criou pastas

  • entrou em diretórios

                       E o sistema continuou exatamente como antes.
Capítulo 3

Apagar arquivos sem pânico

Chegamos ao comando que mais assusta quem vem do Windows.
   Muita gente ouve falar dele antes mesmo de usar Linux — quase sempre acompanhado
de histórias exageradas.

Apagar arquivos no Linux não é perigoso. Perigoso é apagar sem saber o que está fazendo.

   Neste capítulo, você vai aprender exatamente isso: como apagar arquivos com consciência,
passo a passo.
   ---


3.1     O comando rm: o que ele realmente faz
O comando rm serve para remover arquivos.
   Simples assim.
   Ele não:

  • formata o sistema

  • apaga tudo sozinho

  • age sem você pedir

   Ele só remove aquilo que você indicar explicitamente.
   ---


3.2     Removendo um arquivo específico
Vamos começar do jeito mais seguro possível.
  Suponha que você tenha um arquivo chamado teste.txt.

 rm teste.txt

                                            8
CAPÍTULO 3. APAGAR ARQUIVOS SEM PÂNICO                                                9

   Se nada aparecer na tela, significa que deu certo.

                    No Linux, silêncio normalmente indica sucesso.

   O arquivo foi removido. Nada além disso aconteceu.
   ---


3.3      Conferindo antes de entrar em pânico
Depois de apagar um arquivo, é comum pensar:

                      “E agora? Será que apaguei algo a mais?”

   A forma correta de conferir é simples:

 ls

   Se o arquivo não aparece mais na lista, ele foi removido. Se aparece, nada aconteceu.
   Você sempre pode conferir. O sistema não te impede de verificar.
   ---


3.4      O modo seguro: rm -i
Se você quiser ainda mais segurança, existe uma opção simples:

 rm -i teste.txt

   Nesse modo, o Linux pergunta antes de apagar:

 rm: remove regular file ’teste.txt’?

   Você decide.
   Responder:

  • y → apaga

  • n → não apaga

             Esse comando existe exatamente para quem está aprendendo.

   ---
CAPÍTULO 3. APAGAR ARQUIVOS SEM PÂNICO                                                   10


3.5      Apagando diretórios vazios com rmdir
Diretórios também podem ser removidos — mas o Linux é cauteloso.
   Para apagar uma pasta vazia:

 rmdir projetos

   Se a pasta estiver vazia, ela será removida. Se não estiver, o sistema avisa e não apaga.

             O Linux prefere dizer “não” a deixar você cometer um erro.

   ---


3.6      O que NÃO vamos fazer (por enquanto)
Existem formas mais poderosas de apagar coisas no Linux.
   Este livro **não vai** te ensinar isso agora.
   Não porque você não seja capaz, mas porque confiança vem antes de poder.

            Você não precisa de comandos perigosos para usar Linux bem.

   Tudo que você aprendeu até aqui é suficiente para trabalhar com arquivos do dia a dia
sem medo.
   ---


3.7      Separando mito de realidade
Vamos ser claros:

  • Apagar um arquivo comum não quebra o sistema

  • O Linux não apaga coisas “sozinho”

  • O sistema não executa nada sem você pedir

   O medo do rm vem mais da fama do que da prática.
   ---


Encerramento
Se você chegou até aqui, acabou de vencer o maior medo de quem começa no Linux.

                Você agora sabe apagar arquivos sem entrar em pânico.

   No próximo capítulo, vamos avançar mais um passo, ainda com segurança:

             Copiar e mover arquivos sem confusão e sem perda de dados.
Capítulo 4

Copiar e mover arquivos sem
confusão

Depois de aprender a criar e apagar arquivos sem medo, chegamos a outra fonte comum
de confusão para quem vem do Windows:
   copiar e mover arquivos.
   No terminal, esses dois conceitos são separados de forma clara. E isso é uma vantagem,
não um problema.

                       Copiar não é mover. Mover não é copiar.

   Neste capítulo, você vai entender exatamente a diferença e usar cada comando com
segurança.
   ---


4.1     Copiar arquivos com cp
O comando cp serve para copiar arquivos.
   Copiar significa:

  • o arquivo original continua existindo

  • uma cópia é criada em outro lugar

   Nada é removido automaticamente.
   ---


4.2     Copiando um arquivo simples
Suponha que exista um arquivo chamado teste.txt e uma pasta chamada projetos.
   Para copiar o arquivo para dentro da pasta:

                                            11
CAPÍTULO 4. COPIAR E MOVER ARQUIVOS SEM CONFUSÃO                             12

 cp teste.txt projetos/

   Se nada aparecer na tela, significa que deu certo.

                          Silêncio no terminal é um bom sinal.

   O arquivo original continua onde estava. Uma cópia foi criada dentro da pasta
projetos.
   ---


4.3      Conferindo a cópia
Você sempre pode conferir o resultado.
   Entre na pasta:

 cd projetos

   Liste os arquivos:

 ls

   Se o arquivo aparece ali, a cópia foi feita corretamente.

             No Linux, você não precisa “acreditar”. Você pode verificar.

   ---


4.4      Mover arquivos com mv
O comando mv serve para mover arquivos.
   Mover significa:

  • o arquivo sai do lugar original

  • o arquivo passa a existir apenas no novo local

   Depois da movimentação, o original não existe mais naquele local.
   ---
CAPÍTULO 4. COPIAR E MOVER ARQUIVOS SEM CONFUSÃO                           13


4.5      Movendo um arquivo
Para mover o arquivo teste.txt para a pasta projetos:

 mv teste.txt projetos/

   Mais uma vez, o terminal não mostra nada.

                        Isso indica que o comando funcionou.

   Agora o arquivo existe apenas dentro da pasta projetos.
   ---


4.6      Renomear arquivos também é mover
Aqui está um detalhe importante que costuma surpreender iniciantes:
  renomear um arquivo no Linux é feito com o mesmo comando.
  Exemplo:

 mv teste.txt arquivo_final.txt

   O arquivo não foi copiado. Ele apenas mudou de nome.

                   Para o Linux, renomear é uma forma de mover.

   ---


4.7      Modo seguro: sobrescrita consciente
Por padrão, o Linux pode sobrescrever arquivos com o mesmo nome.
   Para evitar surpresas enquanto você aprende, existe uma opção segura:

 cp -i teste.txt projetos/
 mv -i teste.txt projetos/

   Nesse modo, o sistema pergunta antes de sobrescrever.

                  Perguntar antes de agir é uma forma de proteção.

   ---
CAPÍTULO 4. COPIAR E MOVER ARQUIVOS SEM CONFUSÃO                                   14


4.8      O que costuma dar errado (e como evitar)
Os erros mais comuns são simples:

  • confundir copiar com mover

  • esquecer de conferir o destino

  • assumir que algo aconteceu sem verificar

   A solução também é simples:

                         Copiou? Confira. Moveu? Confira.

   ---


Encerramento
Neste capítulo, você aprendeu que:

  • copiar não remove o original

  • mover remove do local antigo

  • renomear é uma forma de mover

   Você agora controla arquivos com intenção, não por tentativa e erro.
   No próximo capítulo, vamos explicar algo que todo usuário de Windows estranha no
Linux:

Por que às vezes o sistema não deixa você fazer nada — e por que isso é uma coisa boa.
Capítulo 5

Entendendo permissões sem dor de
cabeça

Quem vem do Windows costuma achar que o Linux “não deixa fazer nada”.
  Isso não é defeito. É proteção.

         O Linux não dificulta. Ele protege o sistema — inclusive de você mesmo.

    Neste capítulo, você vai entender permissões de forma simples, sem matemática e sem
jargão.
    ---


5.1       Por que o Linux pede permissão o tempo todo
No Linux, nada acontece por acaso.
   Cada arquivo e cada pasta têm regras claras sobre:

  • quem pode ler

  • quem pode alterar

  • quem pode executar

   Isso existe para evitar que:

  • um erro simples quebre o sistema

  • um programa faça algo que não deveria

            Se o Linux pede permissão, é porque algo importante está em jogo.

   ---


                                           15
CAPÍTULO 5. ENTENDENDO PERMISSÕES SEM DOR DE CABEÇA                                 16


5.2      Vendo permissões com ls -l
Vamos começar apenas observando.

 ls -l

   A saída parece confusa no começo, algo como:

 -rw-r--r-- 1 usuario usuario      1234 arquivo.txt

   Calma. Você não precisa decorar isso agora.
   ---


5.3      O que aquelas letras significam
Vamos focar só no essencial.
  As letras principais indicam:
  • r → ler (read)

  • w → escrever (write)

  • x → executar (execute)
   Elas aparecem em grupos porque o Linux separa:
  • o dono do arquivo

  • o grupo

  • os outros usuários

                     Permissão não é complicação. É organização.

   ---


5.4      Por que às vezes você não pode executar algo
Se você tentar executar um arquivo sem permissão, o Linux simplesmente não deixa.
   Isso evita:
  • execução acidental

  • scripts perigosos

  • erros difíceis de desfazer
   No começo, isso pode parecer irritante. Na prática, é uma camada de segurança.
   ---
CAPÍTULO 5. ENTENDENDO PERMISSÕES SEM DOR DE CABEÇA                               17


5.5     Alterando permissões com cuidado
Existe um comando chamado chmod que altera permissões.
   Este livro **não vai** te incentivar a sair mudando permissões sem entender.
   Por enquanto, o importante é saber:

                   Se algo não executa, não force. Pergunte por quê.

   Permissões erradas são um aviso, não um obstáculo arbitrário.
   ---


5.6     O papel do dono do arquivo
Todo arquivo tem um dono.
   Normalmente, esse dono é:
  • você

  • ou o sistema
   Arquivos do sistema pertencem ao sistema por um motivo simples:

                 O Linux protege aquilo que mantém tudo funcionando.

   Isso impede que um comando errado destrua algo essencial.
   ---


5.7     Quando você realmente precisa se preocupar
Na prática, você só precisa ficar atento quando:
  • recebe mensagens de “Permissão negada”

  • tenta alterar arquivos fora da sua pasta pessoal
   Esses avisos são o sistema dizendo: “Pare e pense antes de continuar.”
   ---


Encerramento
Depois deste capítulo, algo importante deve ter mudado na sua cabeça:

              Permissões não são inimigas. Elas são guardiãs do sistema.

   No próximo capítulo, vamos aprender a lidar com erros sem medo e sem desespero:

        Entender mensagens de erro como informações — não como ameaças.
Capítulo 6

Quando algo dá errado: entendendo
mensagens de erro

Chegamos a um ponto importante da jornada.
    Até aqui, você aprendeu a usar o terminal sem medo. Agora é hora de entender algo
que assusta muita gente:
    as mensagens de erro.
    Para quem vem do Windows, erro costuma parecer um sinal de desastre. No Linux,
erro é informação.

           Mensagem de erro não é bronca. É o sistema tentando te ajudar.

   ---


6.1      Por que o Linux mostra erros
O Linux não esconde problemas.
   Quando algo dá errado, ele:

  • mostra o que tentou fazer

  • indica o que não conseguiu

  • dá pistas do motivo

   Isso pode parecer rude no começo, mas é extremamente útil.

                 Um erro visível é melhor do que um erro escondido.

   ---




                                         18
CAPÍTULO 6. QUANDO ALGO DÁ ERRADO: ENTENDENDO MENSAGENS DE ERRO19


6.2      Erro comum: Arquivo ou diretório não encontrado
Uma das mensagens mais comuns é:

 No such file or directory

   Ela significa exatamente o que diz: o arquivo ou pasta que você indicou não existe
naquele lugar.
   As causas mais comuns são:

  • erro de digitação

  • nome diferente do esperado

  • estar na pasta errada

   A solução geralmente é simples:

 ls
 pwd

          Antes de tentar de novo, confira onde você está e o que existe ali.

   ---


6.3      Erro comum: Permissão negada
Outra mensagem frequente é:

 Permission denied

   Isso não significa que o Linux não gosta de você.
   Significa que:

  • você não tem permissão para aquela ação

  • o arquivo pertence a outro usuário

  • o sistema está te protegendo

            Quando o Linux diz “não”, geralmente é por um bom motivo.

   ---
CAPÍTULO 6. QUANDO ALGO DÁ ERRADO: ENTENDENDO MENSAGENS DE ERRO20


6.4      Erro comum: Comando não encontrado
Às vezes, ao digitar um comando, aparece:

 command not found

   Isso pode acontecer porque:
  • o comando não existe

  • você digitou errado

  • o programa não está instalado
   A primeira coisa a fazer é simples: verifique a digitação.

               A maioria dos erros começa no teclado, não no sistema.

   ---


6.5      Erro não trava o sistema
Uma diferença fundamental entre Linux e outros sistemas é esta:
  um erro não derruba tudo.
  Se um comando falha:
  • o sistema continua funcionando

  • o terminal continua disponível

  • você pode tentar outra coisa

                   Errar no Linux não é o fim. É parte do processo.

   ---


6.6      Aprendendo a ler a mensagem
Quando algo der errado, leia a mensagem com calma.
  Pergunte a si mesmo:
  • o que eu tentei fazer?

  • em que lugar?

  • o que o sistema respondeu?
   Na maioria das vezes, a resposta está ali.
   ---
CAPÍTULO 6. QUANDO ALGO DÁ ERRADO: ENTENDENDO MENSAGENS DE ERRO21


6.7      Quando parar e pensar
Se você vir uma mensagem que não entende, o melhor caminho é parar.
   Não force. Não repita comandos às cegas.

               Parar para entender é sempre mais seguro do que insistir.

   ---


Encerramento
Depois deste capítulo, o erro deixa de ser inimigo e passa a ser um aliado.

                    Quem entende as mensagens entende o sistema.

   No próximo capítulo, vamos aprender a usar a ajuda do próprio Linux, sem depender
de tutoriais aleatórios:

               Como pedir ajuda ao sistema e obter respostas confiáveis.
Capítulo 7

Usando ajuda sem depender do
Google

Até agora, você aprendeu a executar comandos, lidar com erros e entender melhor o
sistema.
    O próximo passo natural é ganhar autonomia.
    Muita gente acredita que, para usar Linux, é preciso pesquisar tudo na internet. Isso
não é verdade.

         O Linux já vem com ajuda embutida. Você só precisa saber onde procurar.

   ---


7.1        Por que aprender a usar a ajuda do sistema
Tutoriais na internet são úteis, mas também têm problemas:

  • podem estar desatualizados

  • podem não servir para sua distribuição

  • podem ensinar mais do que você precisa

   A ajuda interna do Linux tem uma vantagem enorme:

                   Ela fala exatamente do sistema que você está usando.

   ---




                                           22
CAPÍTULO 7. USANDO AJUDA SEM DEPENDER DO GOOGLE                       23


7.2       Ajuda rápida com –help
A maioria dos comandos aceita a opção –help.
   Exemplo:

 ls --help

   O sistema mostra:

  • o que o comando faz

  • as opções mais comuns

  • exemplos simples

   Isso é ideal quando você:

  • já conhece o comando

  • só precisa relembrar algo

                –help é um lembrete rápido, não um manual completo.

   ---


7.3       Manuais completos com man
Para informações mais detalhadas, o Linux oferece os manuais.
   O comando é simples:

 man ls

   Isso abre o manual completo do comando.
   No começo, pode parecer muita informação. Não se assuste.
   ---


7.4       Como ler uma página de manual
Você não precisa ler tudo.
   As partes mais importantes são:

  • NAME — o que o comando faz

  • SYNOPSIS — como ele é usado
CAPÍTULO 7. USANDO AJUDA SEM DEPENDER DO GOOGLE                               24

  • DESCRIPTION — explicação geral

   Para navegar:

  • seta para cima/baixo → mover

  • q → sair

                   Você está no controle do manual, não o contrário.

   ---


7.5      Quando usar man e quando usar –help
Use –help quando:

  • quiser algo rápido

  • já souber o básico

   Use man quando:

  • quiser entender melhor

  • precisar de mais detalhes

   Essas duas ferramentas se complementam.
   ---


7.6      Não é vergonha pedir ajuda
Uma ideia errada comum é achar que: “quem sabe Linux não precisa de ajuda”.
  Isso não é verdade.
  Usuários experientes usam man o tempo todo.

           Pedir ajuda ao sistema é sinal de maturidade, não de fraqueza.

   ---
CAPÍTULO 7. USANDO AJUDA SEM DEPENDER DO GOOGLE                              25


7.7     Criando o hábito certo
Sempre que encontrar um comando novo:

  • veja o –help

  • se precisar, abra o manual

  • teste com calma

   Isso cria um ciclo saudável: aprender, testar, entender.
   ---


Encerramento
Depois deste capítulo, você ganhou algo fundamental:
   autonomia.

                   Quem sabe pedir ajuda não depende de ninguém.

   No próximo capítulo, vamos lidar com outra situação comum: quando algo parece
travar.

                Entender processos e recuperar o controle do sistema.
Capítulo 8

Quando algo trava: entendendo
processos básicos

Mais cedo ou mais tarde, todo usuário passa por isso: um programa parece travar.
    Para quem vem do Windows, isso costuma gerar pânico. No Linux, a situação é bem
diferente.

         Travar não significa quebrar. Significa que algo precisa ser controlado.

   Neste capítulo, você vai aprender a recuperar o controle sem desligar o computador e
sem desespero.
   ---


8.1      O que é um processo
Sempre que você executa um programa, o Linux cria um processo.
   Um processo é:

  • um programa em execução

  • algo que usa memória e CPU

  • algo que o sistema acompanha

   Mesmo que um programa pare de responder, o processo ainda existe.

              Enquanto o processo existe, o sistema continua no controle.

   ---




                                           26
CAPÍTULO 8. QUANDO ALGO TRAVA: ENTENDENDO PROCESSOS BÁSICOS27


8.2        Listando processos com ps
Vamos começar observando.
  O comando:

 ps

     Mostra os processos do terminal atual.
     Para ver mais detalhes:

 ps aux

     Isso lista:

     • vários processos

     • seus donos

     • quanto de CPU e memória usam

     No começo, parece muita informação. Não se preocupe.
     ---


8.3        Monitorando em tempo real com top
Para ver processos em tempo real, use:

 top

     A tela se atualiza sozinha, mostrando quais programas estão usando mais recursos.
     Para sair:

 q

                    Ver o que está acontecendo já reduz metade do medo.

     ---
CAPÍTULO 8. QUANDO ALGO TRAVA: ENTENDENDO PROCESSOS BÁSICOS28


8.4      Quando um programa não responde
Se um programa travar, o sistema não trava junto.
   Você pode:

  • fechar o programa

  • encerrar o processo

  • continuar usando o sistema

   O Linux não te prende a um erro.
   ---


8.5      Encerrando processos com kill
Às vezes, é necessário encerrar um processo manualmente.
   Para isso, você precisa do número do processo, chamado PID.
   Depois de identificá-lo, use:

 kill PID

   Exemplo:

 kill 1234

   Isso pede ao processo que se encerre.

                  Encerrar um processo não é violência — é controle.

   ---


8.6      Quando o processo não quer sair
Na maioria das vezes, o comando simples funciona.
   Se não funcionar, não insista sem entender. Isso r
Capítulo 9

Organização do sistema de arquivos:
onde mexer e onde não mexer

Para quem vem do Windows, a organização de pastas do Linux costuma parecer estranha
no começo.
   Não existe:

     • C:

     • D:

     • E:

     Existe apenas um sistema de arquivos, com uma lógica própria.

                        No Linux, tudo começa em um único lugar.

     Neste capítulo, você vai entender essa lógica sem precisar decorar nada.
     ---


9.1         A raiz de tudo: /
No Linux, o ponto inicial do sistema é a pasta raiz, representada por uma barra:

 /

     Tudo o que existe no sistema está, direta ou indiretamente, dentro dela.
     Não pense nisso como um disco. Pense como uma árvore.

                         Se você entende a raiz, entende o resto.

     ---

                                            29
CAPÍTULO 9. ORGANIZAÇÃO DO SISTEMA DE ARQUIVOS: ONDE MEXER E ONDE NÃO MEX


9.2       Sua casa: /home
A pasta mais importante para você é:

 /home

   Dentro dela ficam as pastas pessoais dos usuários.
   Exemplo:

 /home/usuario

   Esse é o lugar:

  • seguro para criar arquivos

  • seguro para testar coisas

  • onde você pode errar sem medo

         Se você ficar dentro da sua pasta pessoal, é muito difícil causar problemas.

   ---


9.3       Arquivos do sistema: /bin e /usr
Algumas pastas existem para o funcionamento do sistema.
   Entre elas:

  • /bin

  • /usr

   Essas pastas contêm:

  • comandos do sistema

  • programas essenciais

    Você pode olhar. Mas não deve alterar arquivos ali sem saber exatamente o que está
fazendo.

               O Linux separa o que é seu do que mantém tudo funcionando.

   ---
CAPÍTULO 9. ORGANIZAÇÃO DO SISTEMA DE ARQUIVOS: ONDE MEXER E ONDE NÃO MEX


9.4        Configurações do sistema: /etc
A pasta:

 /etc

   guarda arquivos de configuração.
   Esses arquivos dizem ao sistema:

  • como iniciar serviços

  • como se comportar

   Não é uma pasta para testes.

           Se você não sabe o que está mudando, não é aqui que você deve mexer.

   ---


9.5        Arquivos temporários: /tmp
Existe também a pasta:

 /tmp

   Ela serve para arquivos temporários.
   O sistema pode limpar essa pasta automaticamente.

                            Nada em /tmp é feito para durar.

   ---


9.6        Dispositivos e informações especiais
Algumas pastas parecem estranhas no começo:

  • /dev

  • /proc

   Elas não contêm arquivos comuns. Elas representam informações do sistema e
dispositivos.
   Você não precisa mexer nelas agora.

                  Existem pastas que você só precisa conhecer, não usar.

   ---
CAPÍTULO 9. ORGANIZAÇÃO DO SISTEMA DE ARQUIVOS: ONDE MEXER E ONDE NÃO MEX


9.7     A regra simples para não errar
Se você guardar apenas uma regra, que seja esta:

                         Trabalhe em /home. Observe o resto.

   Isso é suficiente para usar Linux no dia a dia sem medo e sem bagunça.
   ---


Encerramento
Depois deste capítulo, a estrutura do Linux deixa de parecer um labirinto.

                           Cada pasta existe por um motivo.

   No próximo e último capítulo deste livro, vamos fechar o ciclo:

            Você já sabe usar Linux — e talvez ainda não tenha percebido.
Capítulo 10

Você já sabe usar Linux (e talvez
ainda não tenha percebido)

Se você chegou até aqui, algo importante aconteceu.
   O Linux deixou de ser um território hostil e passou a ser um ambiente compreensível.
   Isso não é pouca coisa.

           Confiança vem antes de habilidade. E você construiu confiança.

   ---


10.1      O que mudou desde o começo
No início, o terminal parecia perigoso. Comandos pareciam irreversíveis. Erros soavam
como falhas graves.
   Agora, você sabe que:

  • olhar não altera nada

  • criar é seguro

  • apagar pode ser feito com cuidado

  • copiar e mover exigem intenção

  • permissões existem para proteger

  • erros são mensagens

  • ajuda está dentro do sistema

  • processos podem ser controlados

  • a organização do sistema faz sentido

                                           33
CAPÍTULO 10. VOCÊ JÁ SABE USAR LINUX (E TALVEZ AINDA NÃO TENHA PERCEBIDO)34

             Você não decorou comandos. Você entendeu comportamentos.

   ---


10.2      O Linux deixou de ser misterioso
Linux não é mágico. Ele é previsível.
   Quando algo acontece, há um motivo. Quando algo falha, há uma explicação. Quando
algo parece estranho, há uma forma de investigar.

                 O medo diminui quando o sistema se torna previsível.

   ---


10.3      O que você NÃO precisa fazer
Você não precisa:

  • saber todos os comandos

  • decorar opções complexas

  • mexer em tudo

  • “provar” que sabe Linux

   Usar Linux bem não é exibicionismo. É consistência.
   ---


10.4      O hábito que vale mais que qualquer comando
Se este livro deixou um hábito, que seja este:

  • observar

  • pensar

  • executar

  • conferir

   Esse ciclo evita quase todos os problemas.

               Quem pensa antes de executar raramente entra em pânico.

   ---
CAPÍTULO 10. VOCÊ JÁ SABE USAR LINUX (E TALVEZ AINDA NÃO TENHA PERCEBIDO)35


10.5      Quando você perceber que evoluiu
A virada real acontece quando:

  • você erra e não se desespera

  • algo dá errado e você investiga

  • o terminal deixa de intimidar

   Esse é o momento em que você percebe: o sistema não mudou — você mudou.
   ---


10.6      O próximo passo natural
Este livro não termina o aprendizado. Ele prepara o terreno.
   A partir daqui, faz sentido aprender:

  • mais comandos

  • combinações

  • automação

  • produtividade no terminal

   Mas agora, isso vem sem medo.

                Conhecimento técnico cresce melhor em terreno seguro.

   ---


Encerramento
Se você guardar apenas uma ideia deste livro, que seja esta:

                   Linux não é difícil. Difícil é aprender com medo.

   Você não precisa ser especialista. Você só precisa continuar curioso.
   E agora, você pode.
